<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/pos11"
            android:onClick="handleCardClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos12"
            android:onClick="handleCardClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos13"
            android:onClick="handleCardClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos14"
            android:onClick="handleCardClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/pos21"
            android:onClick="handleCardClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos22"
            android:onClick="handleCardClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos23"
            android:onClick="handleCardClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos24"
            android:onClick="handleCardClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/pos31"
            android:layout_width="0dp"
            android:onClick="handleCardClick"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos32"
            android:layout_width="0dp"
            android:onClick="handleCardClick"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos33"
            android:layout_width="0dp"
            android:onClick="handleCardClick"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos34"
            android:onClick="handleCardClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/pos41"
            android:layout_width="0dp"
            android:onClick="handleCardClick"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos42"
            android:layout_width="0dp"
            android:onClick="handleCardClick"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos43"
            android:layout_width="0dp"
            android:onClick="handleCardClick"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/pos44"
            android:layout_width="0dp"
            android:onClick="handleCardClick"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"/>
    </LinearLayout>


</LinearLayout>